AUTH0_CLIENT_ID=3N6er5T0OiQlf3yX3iGsKRSBp2QoYccf
AUTH0_DOMAIN=cmpe172team404.auth0.com
AUTH0_CLIENT_SECRET=GLLrnkPPp85zJGX6HCjFho3ZCdh05QpeRnDpdKobULsUCNQTgZm--qCElungcjIv
AUTH0_CALLBACK_URL=http://localhost:5000/callback
AUTH0_AUDIENCE=
